<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The background of the universe | xing liu ∧ 刘行</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="The background of the universe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When we try to picture the cosmos, we tend to only think about the shiny stuff — stars, galaxies, and very very hungry black holes. But stars could not burn without hydrogen to collapse from, galaxies could not coalesce without dark matter to attract the stars, and black holes cannot shine without gas and dust to feed on. The background medium, as it turns out, has as much importance to astronomy as the objects under the spotlights." />
<meta property="og:description" content="When we try to picture the cosmos, we tend to only think about the shiny stuff — stars, galaxies, and very very hungry black holes. But stars could not burn without hydrogen to collapse from, galaxies could not coalesce without dark matter to attract the stars, and black holes cannot shine without gas and dust to feed on. The background medium, as it turns out, has as much importance to astronomy as the objects under the spotlights." />
<link rel="canonical" href="http://localhost:4000/blog/astro/2023/12/19/medium.html" />
<meta property="og:url" content="http://localhost:4000/blog/astro/2023/12/19/medium.html" />
<meta property="og:site_name" content="xing liu ∧ 刘行" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-19T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The background of the universe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-19T00:00:00-08:00","datePublished":"2023-12-19T00:00:00-08:00","description":"When we try to picture the cosmos, we tend to only think about the shiny stuff — stars, galaxies, and very very hungry black holes. But stars could not burn without hydrogen to collapse from, galaxies could not coalesce without dark matter to attract the stars, and black holes cannot shine without gas and dust to feed on. The background medium, as it turns out, has as much importance to astronomy as the objects under the spotlights.","headline":"The background of the universe","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/astro/2023/12/19/medium.html"},"url":"http://localhost:4000/blog/astro/2023/12/19/medium.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="xing liu ∧ 刘行" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">xing liu ∧ 刘行</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a><a class="page-link" href="/friends/">friends!</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The background of the universe</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-19T00:00:00-08:00" itemprop="datePublished">Dec 19, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When we try to picture the cosmos, we tend to only think about the shiny stuff — 
stars, galaxies, and very very hungry black holes. But stars could not burn without hydrogen to collapse from,
galaxies could not coalesce without dark matter to attract the stars, and black holes cannot shine without gas and dust to feed on.
The background medium, as it turns out, has as much importance to astronomy as the objects under the spotlights.</p>

<p>Let’s start with our home galaxy, the <a href="https://en.wikipedia.org/wiki/Milky_Way">Milky Way</a>. 
There are approximately a hundred billion (10¹¹) stars bound in its gravitational system, 
collectively weighing around 10¹¹ Suns (our Sun is pretty average — probably <a href="https://en.wikipedia.org/wiki/Stellar_classification">G tier</a>). 
According to our current model of stellar evolution, 
every single one of them started out as a loose (one might even say <a href="https://en.wikipedia.org/wiki/Nebula"><em>nebulous</em></a>) cloud of gas and dust,
contracting for millions of years until their core reaches the critical temperature for nuclear fusion to occur. Then, after anywhere
from millions to billions of years, they exhaust all their fuel, and through either a gentle winding-down or a spectacular explosion,
return most of their matter back into the medium.</p>

<p>When the births and deaths of stars roughly balance, it leaves around 10¹¹ Suns’ worth of gas and dust hanging around inside the galaxy,
on the same order of magnitude as the collective mass of the stars themselves. 
As expected, we mainly find those gas and dust in the thin, flat central slice of the Milky Way disk, which is also where most of the young stars live.
(Including our Sun, which explains why we can’t really see the center of our galaxy — the pesky dust blocks the line of sight.)
Its cosmic cycle between loosely-bound clouds and dense, burning stars forms the basis of the galactic ecosystem.</p>

<p>Now that we have stars, we need a way to put them into a galaxy. 
You might think that, mirroring our Sun’s role in the solar system, 
having a super massive black hole at the galactic center would be enough to hold everything together.
Unfortunately, Sagitarrius A*, the super massive black hole in the core of the Milky Way, just isn’t supermassive enough!
While the Sun holds over 99.8% of the mass of the solar system, 
Sagitarrius A*, weighing at a measly several million Suns, is less than 0.01% of the mass of the Milky Way.
Adding the bulge of stars, gas, and dust clustered around Sag A* doesn’t make that big of a dent either.
For galaxies to form, there has to be a lot of extra mass concentrated near the center that we’ve so far not accounted for.</p>

<p>This is the stuff we call <em>dark matter</em>. We don’t really know what it’s made of, but for it to hold galaxies together
and explain a bunch of other cosmological mysteries, we know it has to satisify a few properties:</p>
<ul>
  <li>[work in progress article!]</li>
</ul>

<p>This is the <em>interstellar medium</em> (ISM) — the stuff between stars.</p>

<p>But that’s just the stuff inside galaxies. If the distance between neighboring stars is vast 
(it takes light more than 4 years to travel from here to Alpha Centauri), 
the distance between neighboring galaxies is truly cosmic. And between galaxy neighborhoods? incomprehensible.
Inside galaxies, the medium and the stars are roughly balanced. Out in the intergalactic wilderness, the wispy medium is nearly all there is.</p>

<p>Just as there’s far more grass on the plains than sheep, and far more water in the seas than fish, the full background 
medium of the universe actually far, <em>far</em> outweighs the stars! 
We believe as</p>

<p>This medium contains loose gas, dust, and most mysteriously, <em>dark matter</em>. (more to come)</p>

  </div><a class="u-url" href="/blog/astro/2023/12/19/medium.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">xing liu ∧ 刘行</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">xing liu ∧ 刘行</li><li><a class="u-email" href="mailto:xing@xingyzt.net">xing@xingyzt.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/flyorboom"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">flyorboom</span></a></li><li><a href="https://instagram.com/xingyzt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">xingyzt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>local thoughtspace of a possible boltzmann brain in awe of the cosmic infinite</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
