<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>really bad Gilgamesh scifi fanfiction | xing liu ∧ 刘行</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="really bad Gilgamesh scifi fanfiction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Space Epic of Gilgamesh" />
<meta property="og:description" content="The Space Epic of Gilgamesh" />
<link rel="canonical" href="http://localhost:4000/story/2022/10/02/gigamesh.html" />
<meta property="og:url" content="http://localhost:4000/story/2022/10/02/gigamesh.html" />
<meta property="og:site_name" content="xing liu ∧ 刘行" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-02T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="really bad Gilgamesh scifi fanfiction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-02T00:00:00-07:00","datePublished":"2022-10-02T00:00:00-07:00","description":"The Space Epic of Gilgamesh","headline":"really bad Gilgamesh scifi fanfiction","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/story/2022/10/02/gigamesh.html"},"url":"http://localhost:4000/story/2022/10/02/gigamesh.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="xing liu ∧ 刘行" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">xing liu ∧ 刘行</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">really bad Gilgamesh scifi fanfiction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-02T00:00:00-07:00" itemprop="datePublished">Oct 2, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>The Space Epic of Gilgamesh</strong></p>

<p>A worn-out interceptor floats alone in the outskirts of the Cosmic Café parking lot, its rusty, bullet-hole-littered frame dimly reflecting the neon glow from the faraway restaurant. An ancient mercenary sits gloomily in the cockpit. Gilgamesh, veteran of the Great Plutonic Wars, is drinking to forget. His glory days were gone; his pay, gone. Just fired from his last job, he’s all by himself this lonely night; Struggling to shake out the last drops of moonshine; His rocky body, whose inertia had crushed Charonian armor, now too heavy to move.</p>

<p>A thundering jolt shakes Gilgamesh out of his slumber. Out to the left of his window, a blue Spacefarer had crashed into his interceptor. Gilgamesh curses in rage and climbs out of the cockpit. He leaps onto the intruding ship and drags out its pilot.</p>

<p>“Who the hell are you to ram into my ship like that?”</p>

<p>“I’m gravely sorry, sir. I’m Enkidu, I’m just a poor worker here. I was just drivin’ to work my night shift—”</p>

<p>“You know how much this ship costs? And you, just goddamn slams into it like a blind latel!”</p>

<p>“I’m sorry but I didn’t see any lights on you. And my headlight’s broken too. Please, it’s all an accident. And I’m a poor man, you see. I’ve got no money to pay—”</p>

<p>“Oh you’re goddamn payin’ all right! You’re not leavin’ here til you do.”</p>

<p>“Oh please. Look what junk I have! I swear I’ve got no money on me besides a few coins. You want pay? Your ass has better chances picking on Humbaba!”</p>

<p>And now, a very crappy transition to exposition of Humbaba</p>

<p>“The hell’s that?”</p>

<p>“Livin’ under a rock this past decade? There’s a monster who took over one of the planets the Plutonians nuked. Humbar, ’bout as big as Mercury, was earmarked for mining before the war. But during the Siege of Dove, our commander decided to scorch the Earth rather than let the Charons have it.”</p>

<p>“That bastard.”</p>

<p>“That Humbar’s so rich in transuranium it could power a thousand tankers for a century each. But now, this freakin’ mountain-sized megaorganism roams its shores!”</p>

<p>“Well then, if you know so much, go defeat it and pay me.”</p>

<p>“You crazy? Hundreds have tried! The army even sent an expeditionary force once. But Humbaba guards Humbar like a black hole. No one’s ever returned.”</p>

<p>“I don’t care. You wronged me and you need to goddamn pay.”</p>

<p>“Oh bloody hell! Look at you! You’re a warrior! You’ve been through some real shit. I’ve done fights in the asteroid slums but hell if I have to kill an actual monster. Want money to bandage up your junk of a warship? Go fight Humbaba yourself.”</p>

<p>“Don’t want to pay eh?”</p>

<p>For a moment Gilgamesh relents. But he still feels injustice boiling in his veins. A need to punish.</p>

<p>“Fine, you wuss. But you’re guiding me there.”</p>

<p>And he hauls Enkidu onboard the interceptor.</p>

<p>They head to Humbar at full speed. In 3 Sols they’ve reached the planet of no return. In 3 Sols, Enkidu had chatted up Gilgamesh, and they now at least accept each other’s presence. Now the purple planet is hovering above their heads. The monster, a slithering mass, occasionally peaks its head above the clouds.</p>

<p>They de-orbit into Humbar’s atmosphere. For three minutes their ship violently shakes as it plunges into thick air for the first time in a year. The pungent smell of a beast’s breath diffuses into the recharging life support system. The engine cut out a minute too early, and Gilgamesh crash-landed his craft into a mudpool a kilometer behind the monster’s back.</p>

<p>They’ve awaken Humbaba.</p>

<p>Its tail unfurls itself across the plains. Sweeping a giant arc before them, it ignites a chain of sonic booms that knocks the ship on its side. Gilgamesh and Enkidu hurriedly climb out, plasma pikes in  one hand, neutronium shields in the other. Enkidu frightened, but Gilgamesh determined, to fight this monster and claim the riches to themselves.</p>

<p>Humbaba’s ears notice the irregularities in the shockwaves’ echo. She turns her head, slowly scanning across the horizon. But the men know they have been found. By the time she spots their spacecraft, they’re running straight towards her head. Humbaba snarls. They lunge at her with all their might. But Humbaba makes a great meow, and transforms into a winged cat. She lifts into the air and stomps down at the two men. They block with their shields, but their bodies are compressed to the extreme.</p>

<p>Just when Humbaba thought the men have been killed, Enkidu rolls out from under and spears her eyes. Gilgamesh ran up her back and slits her neck. With a great, deafening sound Humbaba fell onto the surface.</p>

<p>A monster destroyed.</p>

<p>To be continued. (by Shin?)</p>

  </div><a class="u-url" href="/story/2022/10/02/gigamesh.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">xing liu ∧ 刘行</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">xing liu ∧ 刘行</li><li><a class="u-email" href="mailto:xing@xingyzt.net">xing@xingyzt.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/flyorboom"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">flyorboom</span></a></li><li><a href="https://instagram.com/xingyzt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">xingyzt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>local thoughtspace of a possible boltzmann brain in awe of the cosmic infinite</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
